<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99050507bf084e14853cbba095175151" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Activos" Width="1.5" PointX="5.75" PointY="7" />
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="Model.C__MigrationHistory1" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Clientes" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.DisponibilidadActivos" Width="1.5" PointX="8" PointY="6.875" />
        <EntityTypeShape EntityType="Model.DisponibilidadEmpleados" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Empleados" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="Model.FK_ActivosDisponibilidadActivos" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Model.FK_EmpleadosDisponibilidadEmpleados" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>